<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AssignmentsSearch</property>
      <property
         name="page">/pages/AssignmentsSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssignmentsSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.396484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">96.36621</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">CreateAssignmentForm</property>
      <property
         name="page">/pages/CreateAssignmentForm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateAssignmentForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-82.90332</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">537.0</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">AssignmentForm</property>
      <property
         name="page">/pages/AssignmentForm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssignmentForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.430664</property>
      <property
         name="x">506.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">CreateUpdateAssignment</property>
      <property
         name="sdm:polyPoints">R46,137.36621,121.5459,464.979,119.58008,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">backToAssignmentSearch</property>
      <property
         name="sdm:polyPoints">L54,465.0,126.58008,137.3872,128.5459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View9"
      to="View9">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,502.5,69.08008,509.5,69.08008,T56</property>
   </ControlFlowCase>
</SDM>
